h1 {
	color:red;
	font-weight: bold;
	text-shadow: 2px 2px blue;
	font-size: 40px;
	text-align: center;
	text-decoration: underline;
}
body {
/*	background-image: url(background.jpg);
	background-size: center;
	background-repeat: no-repeat;*/
	background-color: lightblue;
	height:100%;
	width: 100%;
	/*box-shadow: inset 0 0 0 100px rgba(0,0,0,.3)*/
}
/* this is the main box for pokedex*/
#pokedex {
		background-color: red;
		height: 600px;
		width: 70%;
		margin-left: 15%;
		border-top: 13px solid transparent;
		border-bottom: 13px solid transparent;
		-moz-border-radius:    20px;
  		-webkit-border-radius: 20px;
   		border-radius:         20px;
		display: flex;
		position: absolute;   
		/*just to see the outter div*/
}
.wrapper {	
	display: inline-flex;
	flex-direction: row;
	margin-left: 10px;
}
#screen2{
	background-color: blue;
	float:left;
	height: 250px;
	width: 40%;
	margin-left:130px;
	margin-top: 10px;
}

#pic {
	margin-top: 180px;
	margin-left: 50px;
	height: 300px;
	width:38%;
}
.spacediv {
	margin-left: 30px;
}
#gifcontainer {
	display:flex;
	justify-content: center;
}
.gify {
	height: 100px;
	width: 75px;
}
.gifypadding {
	padding: 0px 30px 0px 30px;
}